{
  "name": "yeoman-environment",
  "version": "3.15.1",
  "description": "Handles the lifecyle and bootstrapping of generators in a specific environment",
  "keywords": [
    "development",
    "dev",
    "build",
    "tool",
    "cli",
    "scaffold",
    "scaffolding",
    "generate",
    "generator",
    "yeoman",
    "app"
  ],
  "homepage": "http://yeoman.io",
  "repository": "yeoman/environment",
  "license": "BSD-2-Clause",
  "author": "Yeoman",
  "type": "module",
  "exports": {
    ".": {
      "import": "./lib/index.mjs"
    },
    "./cli/*": "./cli/*.js",
    "./lib/*": "./lib/*.js",
    "./lib/util/*": "./lib/util/*.js",
    "./transform": "./lib/util/transform.js",
    "./package.json": "./package.json",
    "./namespace": "./lib/util/namespace.js",
    "./cli": "./cli/index.js"
  },
  "main": "./lib/index.mjs",
  "bin": {
    "yoe": "cli/index.js"
  },
  "files": [
    "cli",
    "lib"
  ],
  "scripts": {
    "doc": "npm run doc:generate && npm run doc:fix && npm run doc:prettier",
    "doc:fix": "sed -i -e 's:^[[:space:]]*<!--[[:space:]]*$::g' -e 's:^[[:space:]]*-->[[:space:]]*$::g' $npm_package_config_doc_path/global.html || true",
    "doc:generate": "jsdoc -c jsdoc.json -d $npm_package_config_doc_path",
    "doc:prettier": "prettier $npm_package_config_doc_path --write --ignore-path .prettierignore-doc",
    "fix": "xo --fix",
    "pretest": "xo",
    "test": "c8 esmocha --forbid-only",
    "test-base": "c8 esmocha test/environment*.js test/store.js test/util.js test/adapter.js",
    "test-environment": "c8 esmocha test/environment.js",
    "test-generators": "c8 esmocha test/generators.js",
    "test-namespace": "c8 esmocha test/namespace.js test/flags.js",
    "test-repository": "c8 esmocha test/repository.js",
    "test-resolver": "c8 esmocha test/resolver.js"
  },
  "config": {
    "doc_path": "./yeoman-environment-doc"
  },
  "dependencies": {
    "@npmcli/arborist": "^6.2.9",
    "are-we-there-yet": "^4.0.0",
    "arrify": "^3.0.0",
    "binaryextensions": "^4.18.0",
    "chalk": "^5.2.0",
    "cli-table": "^0.3.11",
    "commander": "7.1.0",
    "dateformat": "^5.0.3",
    "debug": "^4.3.4",
    "diff": "^5.1.0",
    "escape-string-regexp": "^5.0.0",
    "execa": "^7.1.1",
    "find-up": "^6.3.0",
    "globby": "^11.0.1",
    "grouped-queue": "^2.0.0",
    "inquirer": "^9.2.1",
    "is-scoped": "^3.0.0",
    "isbinaryfile": "^5.0.0",
    "lodash": "^4.17.21",
    "log-symbols": "^5.1.0",
    "mem-fs": "^3.0.0",
    "mem-fs-editor": "^10.0.1",
    "minimatch": "^3.0.4",
    "npmlog": "^7.0.1",
    "p-queue": "^7.3.4",
    "p-transform": "^2.0.1",
    "pacote": "^15.1.3",
    "preferred-pm": "^3.0.3",
    "pretty-bytes": "^6.1.0",
    "semver": "^7.5.0",
    "slash": "^5.0.1",
    "strip-ansi": "^7.0.1",
    "text-table": "^0.2.0",
    "textextensions": "^5.16.0",
    "untildify": "^4.0.0"
  },
  "devDependencies": {
    "c8": "^7.13.0",
    "esmocha": "^0.1.4",
    "fs-extra": "^11.1.1",
    "jsdoc": "^4.0.2",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "sinon": "^15.0.4",
    "sinon-test": "^3.1.5",
    "tui-jsdoc-template": "^1.2.2",
    "xo": "0.54.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-generator": "^5.8.0",
    "yeoman-test": "^8.0.0-alpha.0"
  },
  "peerDependencies": {
    "mem-fs": "^3.0.0"
  },
  "engines": {
    "node": "^16.13.0 || >=18.12.0"
  }
}
