{
  "name": "@yeoman-environment/generator-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Private workspace holding the yeoman-generator version matrix as pre-built bundles, re-exported as generator-v* subpaths",
  "exports": {
    ".": "./generator-versions.ts",
    "./generator-v2": "./generator-v2.ts",
    "./generator-v4": "./generator-v4.ts",
    "./generator-v5": "./generator-v5.ts",
    "./generator-v6": "./generator-v6.ts",
    "./generator-v7": "./generator-v7.ts",
    "./generator-v8": "./generator-v8.ts"
  },
  "scripts": {
    "bundle": "node bundle.ts"
  },
  "dependencies": {
    "yeoman-generator-2": "file:./bundles/yeoman-generator-2",
    "yeoman-generator-4": "file:./bundles/yeoman-generator-4",
    "yeoman-generator-5": "file:./bundles/yeoman-generator-5",
    "yeoman-generator-6": "file:./bundles/yeoman-generator-6",
    "yeoman-generator-7": "file:./bundles/yeoman-generator-7",
    "yeoman-generator-8": "file:./bundles/yeoman-generator-8"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "execa": "^9.6.1"
  }
}
